{
  "manifest_version": 3,
  "name": "CoreProp — PrizePicks Slip Builder",
  "version": "2.4.1",
  "description": "Stages your CoreProp slip on the PrizePicks board. Submits only when you explicitly arm auto-place.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://app.prizepicks.com/*",
    "https://coreprop.me/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "http://127.0.0.1:8010/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://app.prizepicks.com/*"],
      "js": ["pp-dom.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://coreprop.me/*",
        "http://localhost:8000/*",
        "http://127.0.0.1:8000/*",
        "http://127.0.0.1:8010/*"
      ],
      "js": ["cp-beacon.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "CoreProp Slip Builder",
    "default_popup": "popup.html"
  }
}
